# hibernate

./: pom.xml
src/main/java/com/vgalloy/example/dao/: PersonDao.java
src/main/java/com/vgalloy/example/dao/impl/: PersonDaoImpl.java
src/main/java/com/vgalloy/example/entity/: Person.java
src/main/java/com/vgalloy/example/factory/: ConnectionFactory.java  EntityManagerFactoryFactory.java  SessionFactoryFactory.java
src/main/java/com/vgalloy/example/mapper/: Mapper.java
src/main/java/com/vgalloy/example/service/: PersonService.java
src/main/java/com/vgalloy/example/service/impl/: PersonServiceImpl.java
src/main/resources/: config.properties  database-context.xml  db_creation.sql  hib.cfg.xml  spring-context.xml
src/test/java/com/vgalloy/example/dao/: TestDao.java
src/test/java/com/vgalloy/example/service/: TestService.java
